@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

:root {
    /*Fonts*/
    --poppins: "Poppins", sans-serif;

    /*Colors*/
    --blue:#16adff;
}

* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--poppins);
}

/*---------------------------------------------------------------------------------------*/

main {
    width: 100%;
    height: 100vh;
}

.input-section, .notes_section {
    width: 100%;
    margin: 0 auto;
}

.welcome-container, .input-section__input-container{
    margin: 0px auto;
    margin-top: 48px;
    width: 70%;

}

.input-section__input-container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.welcome-container__greet {
    color: var(--blue);
    font-size: 2.2em;
}

.input-container__input {
    display: block;
    width: 60%;
    margin: 0 auto;
    border-radius: 28px;
    border: 1px solid rgb(211, 211, 211);
    font-family: var(--poppins);
    font-size: 1em;
    padding: 14px 20px;
}

.input-container__input:focus {
    border-radius: 28px 28px 0 0;
    border: 2px solid rgb(211, 211, 211);
    border-bottom: none;
    text-decoration: none;
    outline: none;
}

.input-container__textarea {
    
    width: 60%;
    margin: 0 auto;
    border: 2px solid rgb(211, 211, 211);
    border-top: none;
    border-radius: 0 0 28px 28px;
    font-family: var(--poppins);
    outline: none;
    resize: none;
    padding-left: 20px;
    padding-top: 12px;
    font-size: 1em;
    display: none;
}

.input-container__textarea:focus {
    display: block;
}

.input-container__addBtn {
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--blue);
    margin-top: 20px;
}

.input-container__addBtn:hover {
    background-color: #0893df;
}

/*------------------- Second section ----------------------*/

.notes_section {
    margin-top: 80px;
}

.notes_section__notes-grid {
    width: 90%;
    margin: auto;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
}

.note {
    border-radius: 8px;
    box-shadow: 1px 1px 4px 1px rgb(215, 215, 215);
    padding: 20px 28px;
}

/*------------------- responsive ----------------------*/
@media (max-width: 1024px) {
    .notes_section__notes-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .notes_section__notes-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}
